#Написать функцию, которая принимает словосочетание и превращает его в аббревиатуру.
# Например: cascading style sheets в CSS, объектно-ориентированное программирование в ООП.

#-----------Лютый копи-паст----------#

def self.abbreviate(phrase)
  phrase.gsub('-', ' ')
        .scan(/(\A\w|(?<=\s)\w)/)
        .flatten
        .join.upcase
end
str = "Hello my world"
puts abbreviate(str)


#Шаг за шагом:
#
# Заимствование .gsub из @DollarChills, чтобы превратить " - " в пробел.
# scan() возвращает массив всех совпадений. regex соответствует первому слову в строке и любому слову, которому предшествует пробел.
# Результат scan на самом деле представляет собой массив массивов, поэтому flatten не выводит их из строя.
# Объедините в строку и upcase


