# Пользователь указывает объем флешки в Гб. Программа должна посчитать сколько файлов размером в 820 Мб помещается на флешку
puts('Введите объем флешки в ГБ')
capacity = gets.to_i * 1024
files = capacity/820
puts('количество файлов:' + files.to_s)
puts('Capasity: ' + capacity.to_s + 'МБ')

