#Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата.
puts("Введите длину стороны квадрата: ")
length = gets.to_i
perimeter = length * 4
puts("Периметр = " + perimeter.to_s)
