#2. Запросите у пользователя год его рождения, посчитайте, сколько ему лет и выведите результат. Текущий год укажите в коде как константу.
currentYear = 2021
puts("Введите год Вашего рождения: ")
yearofbirth = gets.to_i
age = currentYear - yearofbirth
puts("Ваш Возраст : " + age.to_s )
