#Запросите у пользователя радиус окружности и выведите площадь такой окружности.
puts('Введите радиус окружности: ')
radius = gets.to_i
pi = 3.14
area = pi * radius**2
puts('Площадь = ' + area.to_s)
