#Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валюты храните в константе.
euroconvert = 0.84
puts('Введите сумму: ')
amount = gets.to_f
euro = amount * euroconvert.to_f
puts('Количество евро = ' + euro.to_s)

